apiVersion: v1
kind: Service
metadata:
  name: batch-df-processing-engine-service
spec:
  selector:
    app: batch-df-processing-engine
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
